[DEVICE]
Name=P18F25K50
Clock=48000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=bibis\ds18b20.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=main.c
File1=.\bibis\ds18b20.c
File2=.\bibis\lcd_i2c.c
Count=3
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=main.c
File1=.\bibis\ds18b20.c
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=.\bibis\
Count=1
[HEADER_PATH]
Count=0
[HEADERS]
File0=.\bibis\lcd_i2c.h
File1=.\bibis\ds18b20.h
Count=2
[PLDS]
Count=0
[Useses]
File0=I2C
File1=Sprintf
File2=C_Type
File3=PWM
File4=Lcd_Constants
Count=5
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=DS18B20_With_PIC18F25K50.mcppi
1=Sources
3=bibis
6=Header Files
7=bibis
Count=5
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=3
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
